<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16822058794"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16822058794');
</script>

<!-- Event snippet for bambam conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-16822058794/-gsQCKfUy5YaEKr-sNU-',
      'event_callback': callback
  });
  return false;
}
</script>



    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Slider Video</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon_5ee3_4.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-16x16_1f66_5.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16_1f66_5.png">
    <!-- <link rel="manifest" href="/assets/favicon/site.webmanifest"> -->
    <link rel="mask-icon" href="./img/safari-pinned-tab_9da8_6.svg" color="#737a7c">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600;700;800&display=swap" />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <style>
        /* COLORS */
/* MEDIA QUERIES */
/* MEDIA QUERIES */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
    line-height: 1.15;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
    margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
    display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
    background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
    font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
    border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
    /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
    /* 1 */
    text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
    vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
    display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
    display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
    display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
    display: none;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    font-size: 62.5%;
}

body {
    line-height: 1.5;
    color: white;
    background-color: #090307;
}

@media (max-width: 900px) {
    body.is-menu-active {
        overflow: hidden;
    }
}

address {
    font-style: normal;
}

button {
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}

img {
    height: auto;
    max-width: 100%;
}

video {
    max-width: 100%;
}

label {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

textarea {
    resize: vertical;
    /*height: auto !important; */
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

::-webkit-input-placeholder {
    text-overflow: ellipsis;
}

:-moz-placeholder {
    text-overflow: ellipsis;
}

::-moz-placeholder {
    text-overflow: ellipsis;
}

:-ms-input-placeholder {
    text-overflow: ellipsis;
}

input[placeholder] {
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}

a {
    color: inherit;
    text-decoration: none;
}

/*input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}*/
:focus::-webkit-input-placeholder {
    color: transparent;
}

:focus::-moz-placeholder {
    color: transparent;
}

:focus:-moz-placeholder {
    color: transparent;
}

:focus:-ms-input-placeholder {
    color: transparent;
}

.responsive-video {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.responsive-video iframe,
.responsive-video object,
.responsive-video embed {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1196px;
}

@media (max-width: 900px) {
    .container {
        padding: 0 2rem;
    }
}

.site-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-family: 'Manrope', sans-serif;
    font-size: 1.6rem;
    min-height: 100vh;
}

.site-content {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.main {
    padding-top: 8.8rem;
}

@media (max-width: 767px) {
    .main {
        padding-top: 5.5rem;
    }
}

.row {
    margin: 0 -1.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.col {
    margin: 0 1.5rem;
    width: calc(50% - 3rem);
}

.bold {
    font-weight: bold !important;
}

.h1 {
    /* h1 */
    font-weight: normal;
    font-size: 3.4rem;
    line-height: 118%;
    letter-spacing: 0.0025em;
}

.h2 {
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 133%;
}

.h3 {
    font-weight: bold;
    font-size: 2rem;
    line-height: 160%;
    letter-spacing: 0.0025em;
}

.subtitle-1 {
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 150%;
    letter-spacing: 0.0015em;
}

.subtitle-2 {
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 150%;
    letter-spacing: 0.0015em;
}

.body-1, .site-wrapper, .link {
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 150%;
    letter-spacing: 0.005em;
    -webkit-font-feature-settings: 'liga' off;
    font-feature-settings: 'liga' off;
}

.body-2 {
    font-size: 1.4rem;
    line-height: 143%;
    letter-spacing: 0.0025em;
}

.button, .btn {
    font-weight: bold;
    font-size: 1.4rem;
    letter-spacing: 0.0125em;
}

.caption, .form__slider-label, .page__footer {
    font-size: 1.2rem;
    line-height: 167%;
    letter-spacing: 0.004em;
}

.overline {
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 267%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

.link {
    color: #3D5AFE;
}

.link:hover {
    text-transform: underline;
}

.btn {
    height: 4rem;
    background: #FE2C55;
    color: #fff;
    padding: 0 1.2rem;
    line-height: 1;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 4px;
    border: none;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    font-family: inherit;
    -webkit-box-pack: center;
}

.btn svg {
    fill: currentColor;
    -webkit-transition: fill .2s;
    -o-transition: fill .2s;
    transition: fill .2s;
    margin-left: .8rem;
}

.btn:hover {
    background-color: #D02644;
}

.btn[disabled], .btn.is-disabled {
    background-color: rgba(29, 29, 29, 0.8) !important;
    color: rgba(84, 87, 105, 0.24) !important;
}

.header {
    background: transparent;
    color: white;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1;
    -webkit-transition: background .3s;
    -o-transition: background .3s;
    transition: background .3s;
    z-index: 10;
    background: transparent;
}

.header__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 4rem 0;
}

.header__logo {
    width: 6.4rem;
    position: relative;
    z-index: 1;
}

.header__signup {
    color: #FE2C55;
}

@media (max-width: 900px) {
    .header__signup {
        font-size: 1.2rem;
    }
}

.footer {
    background: #FE2C55;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.4rem;
}

.footer .container {
    border-top: 1px solid rgba(255, 255, 255, 0.6);
}

.footer a {
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

.footer a:hover {
    color: #D02644;
    opacity: 1;
}

.footer a:active {
    color: #D02644;
    opacity: .8;
}

.footer__row {
    height: 15rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .footer__row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        height: auto;
        min-height: 14rem;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

@media (max-width: 767px) {
    .footer__col:last-child {
        margin-bottom: 1.2rem;
    }
}

.form {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(84, 87, 105, 0.24);
    /* secondary */
    -webkit-box-shadow: 0px 0.4rem 1.6rem rgba(29, 29, 29, 0.08);
    box-shadow: 0px 0.4rem 1.6rem rgba(29, 29, 29, 0.08);
    border-radius: 8px;
    padding: 2rem 2.4rem;
    max-width: 39.2rem;
}

.form__item {
    margin-bottom: 1.6rem;
}

.form__slider-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.form__slider-label {
    color: rgba(255, 255, 255, 0.5);
}

.form__slider-value {
    font-weight: 300;
    font-size: 2.4rem;
    line-height: 133%;
}

.form__totalprice {
    font-weight: bold;
    font-size: 3.4rem;
    line-height: 118%;
    letter-spacing: 0.0025em;
}

.form__button {
    margin-top: 1.6rem;
}

.form__social-title {
    font-weight: bold;
    font-size: 34px;
    line-height: 40px;
    /* or 118% */
    letter-spacing: 0.0025em;
    color: #24F3EE;
    text-shadow: 3px 3px 0px #FE2C55;
    margin-bottom: 1.6rem;
}

.form__social-link {
    margin-right: 1.2rem;
}

.form--social {
    margin-top: 4rem;
}

.vue-slider-dot-tooltip-text {
    display: none !important;
}

.vue-slider-dot {
    background: #FE2C55;
    width: 2.4rem !important;
    height: 2.4rem !important;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
    -webkit-box-shadow: 0 0 0 2px rgba(29, 29, 29, 0.08);
    box-shadow: 0 0 0 2px rgba(29, 29, 29, 0.08);
}

.vue-slider-process {
    background: #FE2C55;
    height: 4px !important;
    border-radius: 3px !important;
}

.vue-slider-rail {
    background: rgba(0, 0, 0, 0.4);
    height: 1px;
}

.field {
    height: 5.6rem;
    background-color: rgba(84, 87, 105, 0.24);
    display: block;
    position: relative;
    padding: 0 2rem;
}

.field__label {
    position: absolute;
    left: 2rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    color: rgba(255, 255, 255, 0.5);
}

.field__iput, .field__input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 1;
    padding-top: 20px;
    vertical-align: bottom;
    background-color: transparent;
    outline: none !important;
    color: white;
    border: none;
    width: 100%;
}

.field__iput--select *, .field__input--select * {
    background-color: #37343b;
}

.field__iput:not(:-moz-placeholder-shown) + .field__label, .field__input:not(:-moz-placeholder-shown) + .field__label {
    position: absolute;
    transform: translateY(-2.5rem);
    font-size: 1.2rem;
}

.field__iput:not(:-ms-input-placeholder) + .field__label, .field__input:not(:-ms-input-placeholder) + .field__label {
    position: absolute;
    -ms-transform: translateY(-2.5rem);
    transform: translateY(-2.5rem);
    font-size: 1.2rem;
}

.field__iput:focus + .field__label, .field__iput:not(:placeholder-shown) + .field__label, .field__iput.is-active + .field__label, .field__input:focus + .field__label, .field__input:not(:placeholder-shown) + .field__label, .field__input.is-active + .field__label {
    position: absolute;
    -webkit-transform: translateY(-2.5rem);
    -ms-transform: translateY(-2.5rem);
    transform: translateY(-2.5rem);
    font-size: 1.2rem;
}

.page {
    position: relative;
}

.page__text-wrapper {
    max-width: 50%;
}

@media (max-width: 900px) {
    .page__text-wrapper {
        max-width: 100%;
    }
}

.page__bg {
    width: 50%;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}

@media (max-width: 900px) {
    .page__bg {
        position: static;
        width: 100%;
        height: 142vw;
        -o-object-position: top;
        object-position: top;
    }
}

.page__bg img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

@media (max-width: 900px) {
    .page__bg img {
        -o-object-fit: cover;
        object-fit: cover;
    }
}

.page .h1 {
    color: #24F3EE;
    text-shadow: 3px 3px 0px #fe2c55;
    margin-bottom: 5.6rem;
    font-weight: 800;
    font-size: 5.2rem;
    line-height: 123%;
    letter-spacing: 0.0025em;
}

@media (max-width: 900px) {
    .page .h1 {
        font-size: 3.4rem;
        text-align: center;
        margin-top: 10.4rem;
    }
}

.page__footer {
    margin-top: 8rem;
    margin-bottom: 1.6rem;
    color: rgba(255, 255, 255, 0.4);
}

@media (max-width: 900px) {
    .page__footer {
        position: absolute;
        padding: 2rem;
        left: 0;
        bottom: 0;
        text-align: center;
        margin-bottom: 0;
    }
}

@media (max-width: 900px) {
    .page .form {
        max-width: initial;
        margin: 0 -2rem;
        border-radius: 0;
        padding: 2rem;
    }
    .page .form__button.btn {
        width: 100%;
    }
    .page .steps__item {
        margin-bottom: 2.3rem;
    }
}

.steps {
    margin-top: 4rem;
}

.steps__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 1.6rem;
}

.steps__icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-right: 1.6rem;
    width: 3.6rem;
    height: 3.6rem;
    background: rgba(255, 255, 255, 0.15);
    /* secondary */
    border: 1px solid rgba(84, 87, 105, 0.24);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0px 4px 16px rgba(29, 29, 29, 0.08);
    box-shadow: 0px 4px 16px rgba(29, 29, 29, 0.08);
    border-radius: 50%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.steps__icon svg {
    width: 2.4rem;
    height: 2.4rem;
}
    </style>
    <!--{{HEAD}}-->
    
<!-- START ExoClick Goal Tag | Retarget -->
<script type="application/javascript" src="https://a.exoclick.com/tag_gen.js" data-goal="d99ce650e2d6b0c4670d0bdb21454c6b" ></script>
<!-- END ExoClick Goal Tag | Retarget -->


<script>
    document.addEventListener("DOMContentLoaded", function () {

      function getCid(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) {
          const fullCookieValue = parts.pop().split(';').shift();
          const cidValue = fullCookieValue.split('.')[2] + '.' + fullCookieValue.split('.')[3];
          return cidValue;
        }
        return null;
      }

      const cid = getCid('_ga');

      // Получаем все кнопки с атрибутом onclick
      var buttons = document.querySelectorAll('[onclick^="return gtag_report_conversion"]');

      // Перебираем каждую кнопку
      buttons.forEach(function (button) {
        // Получаем текущее значение атрибута onclick
        var currentOnClick = button.getAttribute('onclick');

        // Извлекаем параметры из текущей ссылки
        var urlParams = new URLSearchParams(window.location.search);
        var keywordParam = urlParams.get('utm_term');
        var gclidParam = urlParams.get('gclid');

        // Формируем новую ссылку с параметрами
        var newOnClick = "return gtag_report_conversion('https://posterity-recompiling.site/ksDDNxcJ?" + "utm_term=" + keywordParam + "&gclid=" + gclidParam + "&cid=" + cid + "')";

        // Заменяем текущее значение атрибута onclick новым
        button.setAttribute('onclick', newOnClick);
      });
    });
  </script>

</head>

<body>
    <!--{{BODY}}-->
    <div class="site-wrapper">
        <div class="site-content">
            <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
            <!-- CONTENT -->
            <main class="main page" id="app">
                <section class="page__row">
                    <div class="page__text">
                        <div class="container" style="height: 100%;">
                            <div class="page__text-wrapper">
                                <h1 class="h1">Sehen Sie sich Ihre Lieblingsvideos an und verdienen Sie Geld</h1>
                                <form name="waitlist" method="post" class="form">
                                    <div class="form__header form__item h3">Prüfen Sie, wie viel Sie bekommen können</div>
                                    <label class="field form__item">
                                        <select id="waitlist_country" name="waitlist[country]" required="required" class="field__iput field__iput--select">
                                            <option value="" selected="selected">Wählen Sie ein Land</option>
                                            <option value="432">Afghanistan</option>
                                            <option value="43">Albania</option>
                                            <option value="44">Algeria</option>
                                            <option value="45">American Samoa</option>
                                            <option value="46">Andorra</option>
                                            <option value="47">Angola</option>
                                            <option value="48">Anguilla</option>
                                            <option value="49">Antarctica</option>
                                            <option value="50">Antigua and Barbuda</option>
                                            <option value="32">Argentina</option>
                                            <option value="52">Armenia</option>
                                            <option value="53">Aruba</option>
                                            <option value="55">Ascension</option>
                                            <option value="12">Australia</option>
                                            <option value="21">Austria</option>
                                            <option value="57">Azerbaijan</option>
                                            <option value="58">Bahamas</option>
                                            <option value="59">Bahrain</option>
                                            <option value="60">Bangladesh</option>
                                            <option value="61">Barbados</option>
                                            <option value="62">Belarus</option>
                                            <option value="17">Belgium</option>
                                            <option value="64">Belize</option>
                                            <option value="65">Benin</option>
                                            <option value="66">Bermuda</option>
                                            <option value="67">Bhutan</option>
                                            <option value="68">Bolivia</option>
                                            <option value="69">Bosnia and Herzegovina</option>
                                            <option value="70">Botswana</option>
                                            <option value="13">Brazil</option>
                                            <option value="72">Brunei Darussalam</option>
                                            <option value="73">Bulgaria</option>
                                            <option value="74">Burkina Faso</option>
                                            <option value="75">Burundi</option>
                                            <option value="76">Cambodia</option>
                                            <option value="77">Cameroon</option>
                                            <option value="9">Canada</option>
                                            <option value="79">Cape Verde</option>
                                            <option value="80">Cayman Islands</option>
                                            <option value="81">Central African Republic</option>
                                            <option value="82">Chad</option>
                                            <option value="33">Chile</option>
                                            <option value="2">China</option>
                                            <option value="85">Christmas Island</option>
                                            <option value="86">Cocos-Keeling Islands</option>
                                            <option value="28">Colombia</option>
                                            <option value="88">Comoros</option>
                                            <option value="89">Congo</option>
                                            <option value="90">Congo, Dem. Rep. of (former Zaire)</option>
                                            <option value="91">Cook Islands</option>
                                            <option value="92">Costa Rica</option>
                                            <option value="93">Côte d\&#039;Ivoire</option>
                                            <option value="94">Croatia</option>
                                            <option value="95">Cuba</option>
                                            <option value="96">Curaçao</option>
                                            <option value="97">Cyprus</option>
                                            <option value="98">Czech Republic</option>
                                            <option value="25">Denmark</option>
                                            <option value="100">Djibouti</option>
                                            <option value="101">Dominica</option>
                                            <option value="102">Dominican Republic</option>
                                            <option value="34">Ecuador</option>
                                            <option value="104">Egypt</option>
                                            <option value="105">El Salvador</option>
                                            <option value="106">Equatorial Guinea</option>
                                            <option value="107">Eritrea</option>
                                            <option value="108">Estonia</option>
                                            <option value="109">Ethiopia</option>
                                            <option value="110">Falkland Islands</option>
                                            <option value="111">Faroe Islands</option>
                                            <option value="112">Fiji</option>
                                            <option value="113">Finland</option>
                                            <option value="5">France</option>
                                            <option value="115">French Guiana</option>
                                            <option value="116">French Polynesia</option>
                                            <option value="117">French Southern Territories</option>
                                            <option value="118">Gabon</option>
                                            <option value="119">Gambia</option>
                                            <option value="120">Georgia</option>
                                            <option value="3">Germany</option>
                                            <option value="35">Ghana</option>
                                            <option value="123">Gibraltar</option>
                                            <option value="124">Greece</option>
                                            <option value="125">Greenland</option>
                                            <option value="126">Grenada</option>
                                            <option value="127">Guadeloupe</option>
                                            <option value="128">Guam</option>
                                            <option value="129">Guatemala</option>
                                            <option value="130">Guinea</option>
                                            <option value="131">Guinea-Bissau</option>
                                            <option value="132">Guyana</option>
                                            <option value="133">Haiti</option>
                                            <option value="134">Honduras</option>
                                            <option value="135">Hong Kong</option>
                                            <option value="136">Hungary</option>
                                            <option value="137">Iceland</option>
                                            <option value="8">India</option>
                                            <option value="27">Indonesia</option>
                                            <option value="140">Iran</option>
                                            <option value="141">Iraq</option>
                                            <option value="142">Ireland</option>
                                            <option value="38">Israel</option>
                                            <option value="7">Italy</option>
                                            <option value="40">Jamaica</option>
                                            <option value="4">Japan</option>
                                            <option value="147">Jersey</option>
                                            <option value="148">Jordan</option>
                                            <option value="149">Kazakhstan</option>
                                            <option value="37">Kenya</option>
                                            <option value="151">Kiribati</option>
                                            <option value="152">Korea (North)</option>
                                            <option value="154">Kuwait</option>
                                            <option value="155">Kyrgyzstan</option>
                                            <option value="156">Laos</option>
                                            <option value="157">Latvia</option>
                                            <option value="158">Lebanon</option>
                                            <option value="159">Lesotho</option>
                                            <option value="160">Liberia</option>
                                            <option value="161">Libya</option>
                                            <option value="162">Liechtenstein</option>
                                            <option value="163">Lithuania</option>
                                            <option value="164">Luxembourg</option>
                                            <option value="165">Macao</option>
                                            <option value="166">Macedonia</option>
                                            <option value="167">Madagascar</option>
                                            <option value="168">Malawi</option>
                                            <option value="169">Malaysia</option>
                                            <option value="170">Maldives</option>
                                            <option value="171">Mali</option>
                                            <option value="172">Malta</option>
                                            <option value="173">Marshall Islands</option>
                                            <option value="174">Martinique</option>
                                            <option value="175">Mauritania</option>
                                            <option value="176">Mauritius</option>
                                            <option value="177">Mayotte</option>
                                            <option value="16">Mexico</option>
                                            <option value="179">Micronesia</option>
                                            <option value="180">Moldova</option>
                                            <option value="181">Monaco</option>
                                            <option value="182">Mongolia</option>
                                            <option value="183">Montenegro</option>
                                            <option value="184">Montserrat</option>
                                            <option value="185">Morocco</option>
                                            <option value="186">Mozambique</option>
                                            <option value="187">Myanmar</option>
                                            <option value="188">Namibia</option>
                                            <option value="189">Nauru</option>
                                            <option value="190">Nepal</option>
                                            <option value="15">Netherlands</option>
                                            <option value="192">New Caledonia</option>
                                            <option value="193">New Zealand</option>
                                            <option value="194">Nicaragua</option>
                                            <option value="195">Niger</option>
                                            <option value="30">Nigeria</option>
                                            <option value="197">Niue</option>
                                            <option value="198">Norfolk Island</option>
                                            <option value="199">Northern Mariana Islands</option>
                                            <option value="22">Norway</option>
                                            <option value="201">Oman</option>
                                            <option value="202">Pakistan</option>
                                            <option value="203">Palau</option>
                                            <option value="204">Palestine</option>
                                            <option value="205">Panama</option>
                                            <option value="206">Papua New Guinea</option>
                                            <option value="207">Paraguay</option>
                                            <option value="208">Peru</option>
                                            <option value="26">Philippines</option>
                                            <option value="210">Pitcairn</option>
                                            <option value="19">Poland</option>
                                            <option value="212">Portugal</option>
                                            <option value="213">Puerto Rico</option>
                                            <option value="214">Qatar</option>
                                            <option value="215">Réunion</option>
                                            <option value="216">Romania</option>
                                            <option value="11">Russia</option>
                                            <option value="218">Rwanda</option>
                                            <option value="219">Saint Kitts and Nevis</option>
                                            <option value="220">Saint Lucia</option>
                                            <option value="221">Saint Pierre and Miquelon</option>
                                            <option value="222">Saint Vincent and the Grenadines</option>
                                            <option value="223">Samoa</option>
                                            <option value="224">San Marino</option>
                                            <option value="225">Sao Tome and Principe</option>
                                            <option value="23">Saudi Arabia</option>
                                            <option value="227">Senegal</option>
                                            <option value="228">Serbia</option>
                                            <option value="229">Seychelles</option>
                                            <option value="230">Sierra Leone</option>
                                            <option value="39">Singapore</option>
                                            <option value="232">Slovakia</option>
                                            <option value="233">Slovenia</option>
                                            <option value="234">Solomon Islands</option>
                                            <option value="235">Somalia</option>
                                            <option value="31">South Africa</option>
                                            <option value="14">South Korea</option>
                                            <option value="627">South Sudan</option>
                                            <option value="10">Spain</option>
                                            <option value="629">Sri Lanka</option>
                                            <option value="630">Sudan</option>
                                            <option value="631">Suriname</option>
                                            <option value="632">Swaziland</option>
                                            <option value="18">Sweden</option>
                                            <option value="20">Switzerland</option>
                                            <option value="635">Syrian</option>
                                            <option value="636">Taiwan</option>
                                            <option value="637">Tajikistan</option>
                                            <option value="36">Tanzania</option>
                                            <option value="29">Thailand</option>
                                            <option value="640">Timor Leste</option>
                                            <option value="641">Togo</option>
                                            <option value="642">Tokelau</option>
                                            <option value="643">Tonga</option>
                                            <option value="644">Trinidad and Tobago</option>
                                            <option value="645">Tunisia</option>
                                            <option value="24">Turkey</option>
                                            <option value="647">Turkmenistan</option>
                                            <option value="648">Turks and Caicos Islands</option>
                                            <option value="649">Tuvalu</option>
                                            <option value="650">Uganda</option>
                                            <option value="651">Ukraine</option>
                                            <option value="652">United Arab Emirates</option>
                                            <option value="6">United Kingdom</option>
                                            <option value="1">United States</option>
                                            <option value="655">Uruguay</option>
                                            <option value="656">Uzbekistan</option>
                                            <option value="657">Vanuatu</option>
                                            <option value="41">Venezuela</option>
                                            <option value="659">Vietnam</option>
                                            <option value="660">Virgin Islands, British</option>
                                            <option value="661">Wallis and Futuna</option>
                                            <option value="662">Western Sahara</option>
                                            <option value="663">Yemen</option>
                                            <option value="664">Zambia</option>
                                            <option value="665">Zimbabwe</option>
                                        </select>
                                        <div class="field__label">Vermietung</div>
                                    </label>
                                    <div class="form__slider form__item">
                                        <div class="form__slider-row">
                                            <div class="form__slider-value"> <span v-if="views == 1000000">1M</span>
                                                <span v-else-if="views > 1000000">über 1M</span>
                                                <span v-else>${views}</span> video</div>
                                            <div class="form__slider-label"></div>
                                        </div>
                                    </div>
                                    <vue-slider v-model="views" :data="data" ref="avg_views" v-bind="viewsOpts" class="form__item">
                                    </vue-slider>
                                    <input type="hidden" id="waitlist_avg_views" name="waitlist[avg_views]" v-model="views" />
                                    <div class="form__slider-row form__item">
                                        <div class="form__totalprice"> <span>€</span>${totalPrice}</div>
                                        <div class="form__slider-label"></div>
                                    </div> <button onclick="return gtag_report_conversion('https://posterity-recompiling.site/ksDDNxcJ')"  class="btn">
                                Start

                                <svg width="24" height="24">
                                    <use xlink:href="#arrow"></use>
                                </svg>
                            </button>
                                    <input type="hidden" id="waitlist__token" name="waitlist[_token]" value="0d5683b34e2bab00eef14.tP7PHMDM0WsGdYq04A5R_QWD9ggjNO7WqCdV7NkBcog.wrvibYeZohJjJLuHr0conHDIhGNVTbmM6xQSmJJyF8_Nyppa9YuyDH486Q" />
                                </form>
                                <div class="steps">
                                    <div class="steps__item">
                                        <div class="steps__icon">
                                            <svg width="18" height="18" fill="white">
                                                <use xlink:href="#1">
                                                </use>
                                            </svg>
                                        </div>
                                        <div class="steps__label">Kurze und lustige Videos ansehen</div>
                                    </div>
                                    <div class="steps__item">
                                        <div class="steps__icon">
                                            <svg width="18" height="18" fill="white">
                                                <use xlink:href="#2">
                                                </use>
                                            </svg>
                                        </div>
                                        <div class="steps__label">Geld verdienen</div>
                                    </div>
                                    <div class="steps__item">
                                        <div class="steps__icon">
                                            <svg width="18" height="18" fill="white">
                                                <use xlink:href="#3">
                                                </use>
                                            </svg>
                                        </div>
                                        <div class="steps__label">Erhalten Sie Ihre Gewinne direkt auf Ihre Karte</div>
                                    </div>
                                </div>
                                <div style="height: 250px">&nbsp;</div>
                                <div class="page__footer"><span id="cname">©2025 SliderVideo</span>, <span id="address">Anschrift: Staakener Str. 87 - 89, 13581 Berlin, Deutschland </span>, <span id="email">Email: kiads@gmail.com</span>, <span id="phone">Telefon: +493033026099</span> • <a href="policy.html">Datenschutzbestimmungen</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page__bg">
                        <img srcset="/assets/img/bg-mob.jpg 480w,
                            ./img/bg_5fa8_8.jpg 800w" sizes="(max-width: 480px) 440px,
                                800px" src="./img/bg_5fa8_8.jpg" />
                    </div>
                </section>
            </main>
            <!-- /CONTENT -->
            <script src="https://cdn.jsdelivr.net/npm/vue-slider-component@3.2.11/dist/vue-slider-component.umd.min.js"></script>
            <script>
    new Vue({
                    el: '#app',
                    delimiters: ['${', '}'],
                    components: {
                        'vueSlider': window['vue-slider-component'],
                    },
                    data() {
                        return {
                            data: [
                                1,
                                2,
                                3,
                                4,
                                5,
                                6,
                                7,
                                8,
                                9,
                                10,
                                20,
                                30,
                                40,
                                50,
                                60,
                                70,
                                80,
                                90,
                                100,
                                200,
                                300,
                                400,
                                500
                            ],
                            views: 1
                        }
                    },
                    computed: {
                        totalPrice() {
                            if (this.views === 1000001) {
                                return '>3500'
                            }
                            return (this.views || 1) * 2;
                        },
                    },
                })
            </script>
        </div>
    </div>
    <script src="./js/vendor_2bb2_2.js"></script>
    <script src="./js/main_fcd1_3.js"></script>
    <div style="display: none;">
        <svg width="0" height="0">
            <symbol viewbox="0 0 24 24" id="1" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 3c-.522 0-1.055.191-1.432.568C3.191 3.945 3 4.478 3 5v14c0 .522.191 1.055.568 1.432.377.377.91.568 1.432.568h14c.522 0 1.055-.191 1.432-.568.377-.377.568-.91.568-1.432V5c0-.522-.191-1.055-.568-1.432C20.055 3.191 19.522 3 19 3H5zm0 2h14v14H5V5zm7.75 2L9 8.455v1.613l2-.703V17h2V7h-.25z" />
            </symbol>
            <symbol viewbox="0 0 24 24" id="2" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 3c-1.093 0-2 .907-2 2v14c0 1.093.907 2 2 2h14c1.093 0 2-.907 2-2V5c0-1.093-.907-2-2-2H5zm0 2h14v14H5V5zm6.938 2c-1.468 0-2.221.857-2.508 1.354A3.232 3.232 0 009 10h1.965c0-1 .592-1.422 1.035-1.422.411 0 1 .338 1 1.422 0 .321-.104.662-.315 1.018-.21.356-3.685 4.64-3.685 4.64V17h6v-1.578h-3.48s2.7-3.567 3.027-4.03c.379-.537.453-1.105.453-1.593 0-.89-.282-1.579-.844-2.067C13.593 7.244 12.953 7 11.937 7z" />
            </symbol>
            <symbol viewbox="0 0 24 24" id="3" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 3c-.522 0-1.055.191-1.432.568C3.191 3.945 3 4.478 3 5v14c0 .522.191 1.055.568 1.432.377.377.91.568 1.432.568h14c.522 0 1.055-.191 1.432-.568.377-.377.568-.91.568-1.432V5c0-.522-.191-1.055-.568-1.432C20.055 3.191 19.522 3 19 3H5zm0 2h14v14H5V5zm6.9 2.002c-1.464 0-2.9 1.105-2.9 3h1.734c0-.618.466-1.422 1.266-1.422.3 0 1.3.106 1.3 1.264 0 1.263-.9 1.367-1.4 1.367H11v1.467h.8c.2 0 1.4-.1 1.4 1.375 0 .21.1 1.369-1.2 1.369-1.044 0-1.3-1.106-1.2-1.422H9c-.1 1.053.6 3 3 3 1 0 3-.47 3-2.842 0-1.579-.9-2.105-1.4-2.316.2-.105 1.4-.738 1.4-2.106 0-.737-.3-2.735-3.1-2.734z" />
            </symbol>
            <symbol viewbox="0 0 24 24" id="arrow" xmlns="http://www.w3.org/2000/svg">
                <path d="M14 4.93l-1.5 1.5L17.07 11H3v2h14.07l-4.57 4.57 1.5 1.5L21.07 12 14 4.93z" />
            </symbol>
        </svg>
    </div>
</body>

</html>
