<!doctype html>

<html lang="ru">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title> Datenschutzbestimmungen </title>
    <meta name="viewport" content="width=device-width">
    <style>
	body, html{
    min-height: 100%;
    margin:0px;
    padding: 0px;
}
body{
    padding-top: 100px;
    padding-bottom: 100px;
}
.block_more_info{
    max-width: 800px;

    margin: 0px auto;
    background: #fff;
    font-family: Arial;
    padding: 20px 40px 40px 40px;
    border: 1px solid #DADADA;
    line-height: 20px;
}
.block_more_info h1{
    color: #3B6A7C;
    margin-bottom: 30px;
    text-align: center;
}
.s1{
    font-style: italic;
    text-align: center;
    margin: 40px 0 0 0;
    font-weight: bold;
}
@media screen and (max-width: 540px){
    .block_more_info{
        padding:0 10px;

    }
    body{
        padding-bottom:40px;
    }
    .block_more_info h1{
        font-size: 27px;
    }
	</style>
</head>
<body>
<div class="block_more_info">
    <h1>Datenschutzbestimmungen </h1>

    <h2>Datenschutzbestimmungen </h2>
    <p>Um Ihre persönlichen Daten zu schützen, haben wir eine Reihe von Sicherheitsvorkehrungen getroffen, die für die Eingabe, Übertragung oder Verwendung Ihrer persönlichen Daten gelten. </p>

    <h2>Offenlegung und Übermittlung von personenbezogenen Daten an Dritte</h2>
    <p>Wir können Ihre persönlichen Daten nur dann offenlegen, wenn dies erforderlich ist, um (a) gesetzliche Anforderungen oder ein uns zugestelltes Gerichtsverfahren zu erfüllen, (b) unsere Rechte oder unser Eigentum zu schützen und (c) dringende Maßnahmen zu ergreifen, um die persönliche Sicherheit und die öffentliche Sicherheit unserer Mitarbeiter oder der Nutzer unserer Dienste zu gewährleisten. Persönliche Informationen, die wir im Zusammenhang mit der Registrierung erhalten, können an Dritte weitergegeben werden, die mit uns zusammenarbeiten, um die Qualität der von uns angebotenen Dienstleistungen zu verbessern. Diese Informationen werden für keine anderen als die oben genannten Zwecke verwendet. Die E-Mail-Adresse, die Sie bei der Registrierung angeben, kann verwendet werden, um Ihnen Nachrichten oder Benachrichtigungen über Änderungen an Ihrer Anwendung, Neuigkeiten über Veranstaltungen und Änderungen im Unternehmen, wichtige Informationen über neue Produkte und Dienstleistungen usw. zu senden. Sie haben die Möglichkeit, sich von diesen E-Mails abzumelden. </p>

    <h2>Verwendung von Abstandshaltern</h2>
    <p>Wenn Sie eine Website besuchen, wird ein Cookie auf Ihrem Computer abgelegt (wenn Sie Cookies zulassen). Wenn der Nutzer die Website bereits besucht hat, wird das Cookie vom Computer gelesen. Cookies werden u.a. zur Erstellung von Besucherstatistiken verwendet. Anhand dieser Informationen können Sie feststellen, welche Informationen, die Sie an Ihre Kunden senden, für diese am interessantesten sein könnten. Diese Informationen werden in aggregierter Form gesammelt und niemals mit den persönlichen Daten der Nutzer verknüpft. </p>
    <p>Dritte, wie z. B. Google, zeigen die Werbung unseres Unternehmens auf ihren Websites an. Dritte, einschließlich Google, verwenden Cookies, um Anzeigen zu schalten, die auf den früheren Besuchen und Interessen eines Nutzers in Webbrowsern basieren. Die Nutzer können die Verwendung von Cookies durch Google ablehnen. Sie können dies auf der entsprechenden Google-Seite tun unter http://www.google.com/privacy/ads/ </p>

    <h2>Änderungen der Datenschutzpolitik </h2>
    <p>Diese Datenschutzrichtlinie sollte regelmäßig aktualisiert werden. Dadurch wird das Datum der letzten Aktualisierung am Anfang des Dokuments geändert. Änderungen dieser Erklärung werden an prominenter Stelle auf unserer Website veröffentlicht.</p>
    <p>Wenn Sie ein Produkt auf unserer Website bestellen, erklären Sie sich damit einverstanden, eine SMS-Benachrichtigung über die Lieferung des von Ihnen gekauften Produkts an die entsprechende Poststelle zu erhalten, die auf dem von Ihnen angegebenen Index basiert. </p>
    <p class = "s1"> Vielen Dank für Ihr Interesse an unserem System! </p>
</div>


</body>

</html>
<!-- Localized -->